# net-porfolio

./: README.md
DomainDrivenDesign.Example/: DomainDrivenDesign.Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Business/: DomainDrivenDesign.Example.Application.csproj
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Business/Common/: IAssemblyMarker.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Business/Common/Interfaces/: IItemRepository.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Business/Items/EventHandlers/: GetAllItemsHandler.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Business/Items/Queries/GetAll/: GetAllQuery.cs  GetAllResponse.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Domain/: DomainDrivenDesign.Example.Domain.csproj
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Domain/Entities/: Item.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Domain/Enums/: EItemStatus.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Domain/ValueObjects/: ItemId.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Infrastructure/: DomainDrivenDesign.Example.Infrastructure.csproj
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Infrastructure.Tests.Unit/: DomainDrivenDesign.Example.Infrastructure.Tests.Unit.csproj
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Infrastructure/Persistence/: ItemRepository.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Infrastructure/Persistence/DynamoDb/: DynamoDbItemRepository.cs  DynamoDbMigrationService.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Infrastructure/Persistence/DynamoDb/Models/: Item.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Presentation.Web.Api.Tests.Acceptance/: DomainDrivenDesign.Example.Presentation.Web.Api.Tests.Acceptance.csproj
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Web.Api/: Dockerfile  DomainDrivenDesign.Example.Presentation.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Web.Api/Controllers/: ItemsController.cs
DomainDrivenDesign.Example/DomainDrivenDesign.Example.Web.Api/Properties/: launchSettings.json
