<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.88" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="ServiceStack.Aws" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesign.Example.Business\DomainDrivenDesign.Example.Application.csproj" />
  </ItemGroup>

</Project>
